<aura:component extends="c:ComponentUtils" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="recordId" type="String"/>
    
    <div class="flexipageComponent">
        <div class="container forceRelatedListSingleContainer">
            <lightning:fileUpload label=""
                                  name="fileUploader"
                                  multiple="true"
                                  recordId="{!v.recordId}"
                                  onuploadfinished="{!c.handleUploadFinished}" />
      
        </div>
    </div>
</aura:component>