<!--
* @author - Brian Pfeil, Merck & Co.,Inc.
* @pageName - MRK_ApprovalHistory.component
* @description - Provides Approval History view.
* @createdate - Apr 10th, 2014
-->

<apex:component >

	  <apex:attribute name="showButtons" required="true" type="Boolean" description="" />
	  <apex:attribute name="showSubmitForApprovalButton" required="true" type="Boolean" description="" />
	  <apex:attribute name="showRecallApprovalRequestButton" required="true" type="Boolean" description="" />
	  <apex:attribute name="showApproveRejectButton" required="true" type="Boolean" description="" />

		<apex:attribute name="submitForApprovalOnClickJS" required="true" type="String" description="" />
		<apex:attribute name="recallApprovalRequestOnClickJS" required="true" type="String" description="" />
		<apex:attribute name="approveRejectOnClickJS" required="true" type="String" description="" />

		<apex:attribute name="hasApprovalHistoryRecords" required="true" type="Boolean" description="" />

		<apex:attribute name="approvalHistoryRecordList" required="true" type="Map[]" description="" />

		<apex:attribute name="noRecordsToDisplay" required="true" type="String[]" description="" />


		<apex:pageMessages />

	<apex:form >
		<apex:pageBlock >
			<apex:pageBlockButtons location="top"
				rendered="{!showButtons}">
				<apex:commandButton value="Submit for Approval"
					rendered="{!showSubmitForApprovalButton}"
					onclick="{!submitForApprovalOnClickJS}">
				</apex:commandButton>
				<apex:commandButton value="Recall Approval Request"
					rendered="{!showRecallApprovalRequestButton}"
					onclick="{!recallApprovalRequestOnClickJS}">
				</apex:commandButton>
				<apex:commandButton value="Approve / Reject"
					rendered="{!showApproveRejectButton}"
					onclick="{!approveRejectOnClickJS}">
				</apex:commandButton>							
			</apex:pageBlockButtons>

			<apex:pageBlockTable value="{!approvalHistoryRecordList}" var="rec" rendered="{!hasApprovalHistoryRecords}">

					<apex:column >
					  <apex:facet name="header">Date</apex:facet>
						<apex:outputText value="{!rec['Date']}"/>
					</apex:column>

					<apex:column >
					  <apex:facet name="header">Status</apex:facet>
						<apex:outputText value="{!rec['Status']}"/>
					</apex:column>

					<apex:column >
					  <apex:facet name="header">Assigned To</apex:facet>
						<apex:outputText value="{!rec['Assigned To']}"/>
					</apex:column>

					<apex:column >
					  <apex:facet name="header">Actual Approver</apex:facet>
						<apex:outputText value="{!rec['Actual Approver']}"/>
					</apex:column>

					<apex:column >
					  <apex:facet name="header">Comments</apex:facet>
						<apex:outputText value="{!rec['Comments']}"/>
					</apex:column>

					<apex:column >
					  <apex:facet name="header">Overall Status</apex:facet>
						<apex:outputText value="{!rec['Overall Status']}"/>
					</apex:column>


				</apex:pageBlockTable>

				<apex:pageBlockTable value="{!noRecordsToDisplay}" var="msg" rendered="{!NOT(hasApprovalHistoryRecords)}">
					<apex:column >
						<apex:facet name="header">No records to display</apex:facet>
					</apex:column>				
				</apex:pageBlockTable>

		</apex:pageBlock>
	
	</apex:form>

</apex:component>