<apex:component controller="VeevaDetailController">
    <apex:attribute name="VodUrl" required="true" type="String" description="URL to Veeva webapp." />
    <apex:attribute name="recordId" required="true" type="Id" description="Id of record." />
    <apex:attribute name="sObjectType" required="true" assignTo="{!objectName}" type="String" description="Type of record." />
    <apex:attribute name="beforeReady" required="false" type="String" description="Callback to call before the page calls the ready method." />
    <apex:attribute name="data" required="false" type="String" description="Additional data to be added to the veeva namespace." />

    <c:AttachmentsHandlerVod />
    <apex:includeScript value="{!VodUrl}/js/jquery-1.9.1.min.js" />
    <apex:includeScript value="{!VodUrl}/js/vf/veevadetail.js" />
    <apex:includeScript value="{!VodUrl}/js/vendor/alertify.min.js" />
    <apex:stylesheet value="{!VodUrl}/css/vendor/alertify.core.css" />
    <apex:stylesheet value="{!VodUrl}/css/vendor/alertify.default.css" />
    <script type="text/javascript">
        var __sfdcSessionId = '{!GETSESSIONID()}';
        var __sfdcSessionURL = '{!$Api.Partner_Server_URL_240}';
    </script>
    <script src="../../soap/ajax/53.0/connection.js" type="text/javascript"></script>
    <script type="text/javascript">
        //preload alert OK and Cancel messages
        alertify.set({
            labels: {
                ok: "{!TranslatedOk}",
                cancel: "{!TranslatedCancel}"
            }
        });

        jQuery(document).ready(function() {
            {!beforeReady}();
            if (veeva.isLightning() && !{!ContractTabVisibility}){
                var deleteButtons = jQuery(".pbButton input[name='del']");
                if (deleteButtons.length){
                    var onclickStr = deleteButtons[0].onclick.toString();
                    var updatedOnClick = new Function(onclickStr.slice(onclickStr.search('if'),-3).replace(/retURL=.+?(?=&)/, "retURL=lightning/page/home"));
                    deleteButtons[0].onclick = updatedOnClick;
                }
            }

            jQuery("#veevaHidden").show();
        });

        var veeva;
        if(!veeva) {
            veeva = {};
        }

        veeva.bind = {};

        veeva.bind.sObjectType = "{!sObjectType}";
        veeva.bind.recordId = "{!recordId}";
        veeva.bind.data = {!BLANKVALUE(data, "\"nodata\"")};
        veeva.bind.vodUrl = "{!VodUrl}";
    </script>

    <div id="veevaHidden" style="display:none;">
        <apex:detail subject="{!recordId}" relatedList="true" title="true" inlineEdit="false" />
    </div>
</apex:component>