<apex:component controller="VOD_EMBED_CONTROLLER">
    <apex:attribute name="veevaModule" type="string" assignTo="{!veevaModuleName}" required="true"
                    description="Name of the Veeva Module" />
    <apex:attribute name="veevaPage" type="string" assignTo="{!veevaPageName}" required="true"
                    description="Name of the page in the Veeva Module" />
    <apex:attribute name="objectType" type="string" assignTo="{!veevaObjectType}" required="false"
                    description="Type of object to be used" />
    <apex:attribute name="queryParams" type="string" assignTo="{!veevaParams}" required="false"
                    description="query parameters" />
    <apex:attribute name="recordType18" type="string" assignTo="{!recordType18Digit}" required="false"
                        description="query parameters" />
    <apex:attribute name="mcEngine" type="string" assignTo="{!veevaMcEngine}" required="false"
                    description="Page is used in MC Engine" />
    <apex:attribute name="skipVeevaPage" type="boolean" default="false" required="false"
                    description="If true, then will not load veevaPage" />

    <!-- Add console support only for Lightning Console App Theme-->  
    <apex:outputPanel rendered="{!$User.UIThemeDisplayed == 'Theme4u'}">
        <apex:includeScript value="/support/console/55.0/integration.js"/>
    </apex:outputPanel>

    <apex:outputPanel rendered="{!NOT(skipVeevaPage)}">
        <apex:stylesheet value="{!VodUrl}/{!staticDir}{!veevaModuleName}/css/app.css" />
        <apex:slds />
        <script>
            (function () {
                var elements = document.getElementsByClassName("slds-scope");
                if (elements.length) {
                    elements[0].className = elements[0].className.replace(/\bslds-scope\b/g, "{!LgtReskinClass}");
                }
            })();
        </script>
        <!--[if lte IE 9]>
            <script src="{!VodUrl}/static/xdomain.min.js" slave="{!VodUrl}/static/proxy.html"></script>
        <![endif]-->
        <script src="{!VodUrl}/static/angular-1.4.9.min.js"></script>
        <script type="text/javascript" src="{!VodUrl}/{!staticDir}{!veevaModuleName}/js/vendor{!miniString}.js"></script>
        <script type="text/javascript" src="{!VodUrl}/{!staticDir}{!veevaModuleName}/js/app{!miniString}.js"></script>
        <script src="{!VodUrl}/js/vendor/alertify.min.js" type="text/javascript"></script>
        <link href="{!VodUrl}/css/vendor/alertify.core.css" type="text/css" rel="stylesheet"></link>
        <link href="{!VodUrl}/css/vendor/alertify.default.css" type="text/css" rel="stylesheet"></link>

        <!-- preload alert OK and Cancel messages -->
        <script>
            alertify.set({
                labels: {
                ok: "{!TranslatedOk}",
                cancel: "{!TranslatedCancel}"
                }
            });
        </script>

        <div id="veeva-app" class="veeva-app">
            <div class="slds-scope">
                <div class="slds-spinner slds-spinner_medium slds-spinner_brand slds-is-fixed">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </div>
        <script>
            (function() {
                var target = document.getElementById("veeva-app");
                var initInjector = angular.injector(["ng"]);
                var $http = initInjector.get("$http");

                $http.defaults.headers.common.sfSession = '{!JSENCODE(SfSession)}';
                $http.defaults.headers.common.sfEndpoint = '{!JSENCODE(SfEndpoint)}';

                var veevaUrl = '{!JSENCODE(VeevaPageUrl)}';
                var queryParams = encodeURI('{!JSENCODE(veevaParams)}')

                //flag that determines if ui is lightning or classic
                if ("{!$User.UIThemeDisplayed}" === "Theme4d" || "{!$User.UIThemeDisplayed}" === "Theme4u") {
                    queryParams += "&lgt-theme=true";
                }

                if (queryParams) {
                    if (queryParams.indexOf('?') !== 0) {
                        veevaUrl += '?';
                    }
                    veevaUrl += queryParams;
                }

                $http({method: 'GET', url: veevaUrl}).then(
                    function (response) {
                        var sfdata = {"userId": "{!JSENCODE(UserId)}", "appName": "{!JSENCODE(veevaModuleName)}",
                                    "sfSession": "{!JSENCODE(SfSession)}", "sfEndpoint": "{!JSENCODE(SfEndpoint)}","auth": "{!JSENCODE(SfdcAuth)}", "vodUrl": "{!JSENCODE(VodUrl)}",
                                    "objectType": "{!JSENCODE(veevaObjectType)}", "queryParams": queryParams, "veevaPage" : "{!JSENCODE(veevaPageName)}",
                                    "recordType18": "{!JSENCODE(recordType18)}"};
                        vodSetupPage(target, response, sfdata, '{!JSENCODE(veevaModuleName)}');
                    },
                    function (response) {
                        vodErrorPage(target, response);
                    }
                )
            }());
        </script>
   </apex:outputPanel>
   <c:VeevaLgtnFlowUtils rendered="{!$User.UIThemeDisplayed == 'Theme4d' || $User.UIThemeDisplayed == 'Theme4u'}" />
</apex:component>