<apex:component controller="VOD_EMBED_CONTROLLER">
    <apex:attribute name="veevaModule" type="string" assignTo="{!veevaModuleName}" required="true" description="Name of the Veeva Module" />
    <apex:attribute name="veevaPage" type="string" assignTo="{!veevaPageName}" required="true" description="Name of the page in the Veeva Module" />
    <apex:attribute name="objectType" type="string" assignTo="{!veevaObjectType}" required="false" description="Type of object to be used" />
    <apex:attribute name="queryParams" type="string" assignTo="{!veevaParams}" required="false" description="query parameters" />
    <apex:attribute name="recordType18" type="string" assignTo="{!recordType18Digit}" required="false" description="query parameters" />
    <apex:attribute name="mcEngine" type="string" assignTo="{!veevaMcEngine}" required="false" description="Page is used in MC Engine" />
    <apex:slds />
    <script>
    (function() {
      var elements = document.getElementsByClassName('slds-scope');
      if (elements.length) {
        var className = {!$User.UIThemeDisplayed == 'Theme4d' } ? 'veeva-lgtn' : '';
        elements[0].className = elements[0].className.replace(/\bslds-scope\b/g, className);
      }
    })();
    </script>
    <apex:includeScript value="{! $Resource.SPA_Bootstrap }"/>
    <script>
    (function() {
        var queryParams = encodeURI('{!JSENCODE(veevaParams)}');
        //flag that determines if ui is lightning or classic
        if ('{!$User.UIThemeDisplayed}' === 'Theme4d') {
          queryParams += '&lgt-theme=true';
        }
        com.vod309.crm.addConfigToCom({ url: '{!VodUrl}/{!staticDir}{!veevaModuleName}'});
        com.vod309.crm.sessionData = function() {
          return {
            'userId': '{!JSENCODE(UserId)}',
            'appName': '{!JSENCODE(veevaModuleName)}',
            'sfSession': '{!JSENCODE(SfSession)}',
            'sfEndpoint': '{!JSENCODE(SfEndpoint)}',
            'auth': '{!JSENCODE(SfdcAuth)}',
            'vodUrl': '{!JSENCODE(VodUrl)}',
            'objectType': '{!JSENCODE(veevaObjectType)}',
            'queryParams': queryParams,
            'veevaPage': '{!JSENCODE(veevaPageName)}',
            'objectId': '{!$CurrentPage.parameters.Id}',
            'recordType18': '{!JSENCODE(recordType18)}'
          }
        };
    }());
    </script>
    <script src="{!VodUrl}/{!staticDir}{!veevaModuleName}/index.js"></script>
    <script src="{!VodUrl}/{!staticDir}/shared/js/logger.min.js"></script>
    <div id="{!veevaModuleName}" class="veeva-app">
        <div class="slds-scope">
            <div class="slds-spinner slds-spinner_medium slds-spinner_brand slds-is-fixed">
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </div>
    
</apex:component>