<apex:component controller="VOD_EMBED_CONTROLLER">
    <apex:attribute name="veevaModule" type="string" assignTo="{!veevaModuleName}" required="true"
                    description="Name of the Veeva Module" />
    <apex:attribute name="veevaPage" type="string" assignTo="{!veevaPageName}" required="true"
                    description="Name of the page in the Veeva Module" />
    <apex:attribute name="mcEngine" type="string" assignTo="{!veevaMcEngine}" required="false"
                    description="Page is used in MC Engine" />
    <apex:attribute name="queryParams" type="string" assignTo="{!veevaParams}" required="false"
                    description="query parameters" />
    <c:VOD_EMBED veevaModule="{!veevaModuleName}" veevaPage="{!veevaPageName}" queryParams="{!veevaParams}"  mcEngine="true" />
</apex:component>