<aura:component controller="VeevaMessageController" implements="lightning:isUrlAddressable,lightning:actionOverride">
    <aura:attribute name="flowName" type="String" />
    <aura:attribute name="flowVariables" type="Object" />
    <aura:attribute name="inContextOfRef" type="Object" />
    <aura:attribute name="noDefaultFlow" type="Boolean"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.doInit}" />

    <lightning:navigation aura:id="navService"/>
    <lightning:messageChannel type="Start_Flow__c" onMessage="{!c.handleMessage}"/>

    {!v.body}
</aura:component>