<apex:page standardController="Account" extensions="VODRedirectController" standardStylesheets="true">
  <apex:composition template="{!$Page.VODRedirectCustom_vod}"/>

  <apex:includeScript value="{!VodUrl}/js/vendor/alertify.min.js" />
  <apex:stylesheet value="{!VodUrl}/css/vendor/alertify.core.css" />
  <apex:stylesheet value="{!VodUrl}/css/vendor/alertify.default.css" />

  <c:VOD_BASE_SF_INCLUDES_vod />

  <script>

    //preload alert OK and Cancel messages
    alertify.set({
      labels: {
        ok: "{!TranslatedOk}",
        cancel: "{!TranslatedCancel}"
      }
    });

    var accountOptedOut = false; 
    var optOutChecked = '{!Account.PDRP_Opt_Out_vod__c}';
    optOutChecked = ( optOutChecked == '1');


    if ({!Account.IsPersonAccount} && optOutChecked) {
      if (("{!Account.PDRP_Opt_Out_Date_vod__c}" == "") || (Date.parse("{!Account.PDRP_Opt_Out_Date_vod__c}") <= Date.parse("{!TODAY()}"))) {
        accountOptedOut = true; 
      }
    }

    if (accountOptedOut) {
      var user = sforce.connection.getUserInfo();
      var query = sforce.connection.query("SELECT Name, Text_vod__c FROM Message_vod__c WHERE Language_vod__c='"+user.userLanguage+"' AND Category_vod__c='Analytics' AND Name='OptOut'");
      var records = query.getArray("records");
      var message = "opt out";
      for (var i=0; i<records.length; i++) {
        if (records[i].Name == "OptOut") {
          message = records[i].Text_vod__c;
        }
      }
      alertify.alert(message, function() {
        history.go(-1);
      });
    } else {
      com.vod309.redirect.redirect("analytics", "&analytic=Account_Summary_vod&today={!TODAY()}&accountId={!Account.Id}");
    }

  </script>

</apex:page>