<apex:page standardController="Analytics_Files_vod__c" standardStylesheets="true">
  <apex:composition template="{!$Page.RedirectLgtnVod}"/>

  <script>

    var id = "{!Analytics_Files_vod__c.Id}";
    var name = "{!URLENCODE(Analytics_Files_vod__c.Type_vod__c)}";
    var fname = "{!URLENCODE(Analytics_Files_vod__c.File_Name_vod__c)}";
    var status = "{!URLENCODE(Analytics_Files_vod__c.Status_vod__c)}";
    var mkt = "{!URLENCODE(Analytics_Files_vod__c.Market_vod__c)}";
    var queryParams = "&id="+id + "&dmname="+name +"&fname="+fname + "&status=" + status + "&mkt=" + mkt + "&lgtvf=true";

    com.vod309.redirect.redirect("AZIPERRREP", queryParams);

  </script>

</apex:page>