<apex:page standardController="Business_Event_Target_vod__c" recordSetVar="Business_Event_Target_vod__cs" extensions="VEEVA_Business_Event_Target_Controller">
    <apex:form >
        <apex:pageBlock title="" mode="edit">
            <apex:pageMessages />
            <apex:pageblock >
                <p><apex:outputLabel value="{!$ObjectType.Call_Objective_vod__c.fields.NCW_Reason_vod__c.label}" />:
                   <apex:selectList value="{!callObjective.NCW_Reason_vod__c}">
                    <apex:selectOptions value="{!NCWReasons}"/>
                </apex:selectList></p>
                <p><apex:outputLabel value="{!$ObjectType.Call_Objective_vod__c.fields.Comment_vod__c.label}" />: </p>
                <apex:inputTextArea id="comment" value="{!callObjective.Comment_vod__c}" cols="80"/>
            </apex:pageblock>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="{!$Label.Common_SaveButton_vod}" action="{!save}"/>
                <apex:commandButton value="{!$Label.Common_CancelButton_vod}" action="{!cancel}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    </apex:page>