<apex:page standardController="Contact" extensions="VeevaCommonMessageExtension" title="{!TranslatedNew} {!$ObjectType.Call2_vod__c.Label}" standardStylesheets="true">
    <c:VEEVA_CALL_ROUTING veevaModule="call" veevaPage="new-call" objectType="Call2_vod__c" queryParams="&id={!Contact.Id}&typ=Contact&{!$CurrentPage.parameters.queryParams}&lgtvf=true"
           callParams="objectType=Call2_vod__c&Action=Create&AccountId={!Contact.AccountId}"/>
</apex:page>