<apex:page standardcontroller="Account" extensions="VeevaCommonMessageExtension" title="{!TranslatedNew} {!$ObjectType.Call2_vod__c.Label}">
    <c:VEEVA_CALL_ROUTING veevaModule="call" veevaPage="new-call" objectType="Call2_vod__c" queryParams="&id={!Account.Id}&typ=Account&{!$CurrentPage.parameters.queryParams}&lgtvf=true"
      callParams="objectType=Call2_vod__c&Action=Create&AccountId={!Account.Id}"/>
</apex:page>