<apex:page standardController="Medical_Event_vod__c" extensions="VeevaCommonMessageExtension" title="{!TranslatedNew} {!$ObjectType.Call2_vod__c.Label}" standardStylesheets="true">
    <c:VEEVA_CALL_ROUTING veevaModule="call" veevaPage="new-call" objectType="Call2_vod__c" queryParams="&id={!Medical_Event_vod__c.Id}&typ=Event&{!$CurrentPage.parameters.queryParams}&lgtvf=true"
       callParams="objectType=Call2_vod__c&Action=Create&MedicalEventId={!Medical_Event_vod__c.Id}"/>
</apex:page>