<apex:page standardController="Account" standardStylesheets="true">
<apex:composition template="{!$Page.RedirectLgtnVod}"/>
<script type="text/javascript">
    var params = "&acctid=" + "{!URLENCODE($CurrentPage.parameters.acctId)}";
    params += "&accountName=" + "{!URLENCODE($CurrentPage.parameters.accountName)}";
    params += "&presentation=" + "{!URLENCODE($CurrentPage.parameters.presentation)}";
    params += "&lgtvf=true"
    com.vod309.redirect.redirect("cobrowse", params);    
</script>
</apex:page>