<apex:page standardController="Contract_Line_vod__c" extensions="VODRedirectController" standardStylesheets="true">
    <c:Veeva_Detail_Component_vod VodUrl="{!VodUrl}" recordId="{!Contract_Line_vod__c.Id}" sObjectType="Contract_Line_vod__c" beforeReady="veeva.beforeReady" />
    <apex:includeScript value="{!VodUrl}/js/contract/contractlineview.js" />
</apex:page>