<apex:page standardController="Contract_vod__c" extensions="VODRedirectController" standardStylesheets="true" action="{!getContractRelatedRecordTypeIds}">
    <c:Veeva_Detail_Component_vod VodUrl="{!VodUrl}" recordId="{!Contract_vod__c.Id}" sObjectType="Contract_vod__c" beforeReady="veeva.beforeReady"
        data="{!contractRecordTypeData}" />
    <apex:includeScript value="{!VodUrl}/js/contract/contractview.js" />
    <apex:stylesheet value="{!$Resource.vod_lightning_style_note_column_overrides}"/>
    <c:FilesAttachmentsRelatedListVod objectType="{!Contract_vod__c}" renderAttachmentRL="false"/>
</apex:page>