<apex:page standardStylesheets="true" controller="VOD_EMBED_CONTROLLER">
    <c:VOD_EMBED_MC veevaModule="admin" veevaPage="vaultMetadata" mcEngine="true" rendered="{!mcVersion >= 240500}"/>
    <c:Veeva_Multichannel_Redirect_vod urlPath="admin/vaultMetadata" rendered="{!mcVersion < 240500}"/>
</apex:page>