<apex:page standardController="Order_vod__c">
    <c:VOD_EMBED veevaModule="order" veevaPage="order-edit" objectType="Order_vod__c" queryParams="&accountId={!URLENCODE($CurrentPage.parameters.accountId)}&recordTypeId={!URLENCODE($CurrentPage.parameters.recordTypeId)}&url={!URLENCODE($CurrentPage.parameters.url)}"/>
</apex:page>