<apex:page standardController="Account">
<apex:composition template="{!$Page.RedirectLgtnVod}"/>
    <script type="text/javascript">
        var queryParams = "&mode=e&lgtvf=true";
        queryParams += "&id=";
        queryParams += "{!URLENCODE(CASESAFEID(Account.Id))}";
        queryParams += "&recordTypeId=";
        queryParams += "{!URLENCODE(CASESAFEID($CurrentPage.parameters.RecordType))}";
        
        com.vod309.redirect.redirect("account", queryParams);
    </script>
</apex:page>