<apex:page standardController="Event_Attendee_vod__c" extensions="EMRedirectController" action="{!redirectView}">
	<apex:form >
        <apex:inputHidden value="{!Event_Attendee_vod__c.EM_Attendee_vod__c}"/>
        <apex:inputHidden value="{!Event_Attendee_vod__c.EM_Event_Speaker_vod__c}"/>
        <apex:inputHidden value="{!Event_Attendee_vod__c.EM_Event_Team_Member_vod__c}"/>
    </apex:form>    
</apex:page>