<apex:page standardController="Account_Plan_vod__c" standardStylesheets="true">
<apex:composition template="{!$Page.RedirectLgtnVod}"/>
<script type="text/javascript">
    var params = "&acctid=" + "{!URLENCODE($CurrentPage.parameters.acctId)}";
    params += "&acctPlanId=" + "{!URLENCODE($CurrentPage.parameters.acctPlanId)}";
    params += "&acctPlanName=" + "{!URLENCODE($CurrentPage.parameters.acctPlanName)}";
    params += "&type=affiliation";
    params += "&lgtvf=true";
    params += "&minframeheight=1800";
    com.vod309.redirect.redirect("keyStakeholder", params);
</script>
</apex:page>