<apex:page standardController="Medical_Event_vod__c" standardStylesheets="true">
<apex:composition template="{!$Page.RedirectLgtnVod}"/>
<script type="text/javascript">        
    var queryparams = "&minframeheight=2000&lgtvf=true&medId=" + "{!Medical_Event_vod__c.Id}";
    queryparams += "&isEM=" + "{!URLENCODE($CurrentPage.parameters.isEM)}"     
    com.vod309.redirect.redirect("manageeventattendees", queryparams );
</script>
</apex:page>