<apex:page standardController="Medical_Insight_vod__c">
    <c:VOD_EMBED veevaModule="kmi" objectType="Medical_Insight_vod__c" veevaPage="medical-insight-view" queryParams="{!$CurrentPage.parameters.queryParams}&lgtvf=true"/>
    <c:FilesAttachmentsRelatedListVod objectType="{!Medical_Insight_vod__c}" />
</apex:page>