<!--
* @author - Brian Pfeil, Merck & Co.,Inc.
* @pageName - MRK_CommunicationTargetView.page
* @description - Replaces the Communication Target View page
*   in order to support display of Product and Sales Team names
*   instead of the IDs stored.
* @createdate - Aug 7th, 2014
-->
<apex:page showHeader="true"
		sidebar="true"
		standardController="Communication_Target_MRK__c"
    extensions="MRK_CommunicationEventTargetViewCtrl">
	
		<apex:form >
        <apex:pageBlock title="{!title}">
	        <apex:pageMessages />
	        <apex:pageBlockButtons >
	            <apex:commandButton value="Edit" action="{!doEdit}"/>
	            <apex:commandButton value="Delete" action="{!doDelete}"/>
	        </apex:pageBlockButtons>

	        <apex:pageBlockSection columns="2">

			      <apex:outputField value="{!communicationTargetRecord.Name}" />
			      <apex:outputField value="{!communicationTargetRecord.OwnerId}" />
			      
			      <apex:outputField value="{!communicationTargetRecord.Communication_MRK__c}" />
						<apex:outputText />

						<apex:outputField value="{!communicationTargetRecord.Type_MRK__c}" />
						<apex:outputText />

						<apex:outputField value="{!communicationTargetRecord.Profile_MRK__c}" />
						<apex:outputText />

						<apex:outputText value="{!productNames}" label="Product"/>
						<apex:outputText />

						<apex:outputText value="{!teamNames}" label="Team"/>
						<apex:outputText />
						

						<apex:outputField value="{!communicationTargetRecord.CreatedById}" />
						<apex:outputField value="{!communicationTargetRecord.LastModifiedById}" />
						<apex:outputField value="{!communicationTargetRecord.CreatedDate}" />						
						<apex:outputField value="{!communicationTargetRecord.LastModifiedDate}" />

	        </apex:pageBlockSection>
        </apex:pageBlock>

		</apex:form>
</apex:page>