<apex:page controller="MSD_CORE_PreviewController" showChat="false" showHeader="false" sidebar="false"> 
    <html>
        <head>
            <style>
                html {
                	height: 100%;
                }
                body {
					height: 100%;
                }
            </style>
        </head>
        <body>
            <apex:iframe src="data:application/pdf;base64,{!versionData}" height="100%"/> 
        </body>
    </html>
</apex:page>