<apex:page standardController="Child_Account_vod__c" standardStylesheets="true" recordSetVar="childAccounts">
<apex:composition template="{!$Page.VODRedirect_Scroll_1800_vod}"/>
<script type="text/javascript">
    var queryparams = "&mode=n&parentAcctId=" + "{!URLENCODE(CASESAFEID($CurrentPage.parameters.id))}";	
    com.vod309.redirect.redirect("networkEnabledChildAccount", queryparams);
</script>
</apex:page>