<apex:page standardController="Sample_Transaction_vod__c" recordSetVar="sampleTransaction" lightningStylesheets="true">
  <apex:composition template="{!$Page.RedirectLgtnVod}"/>

  <script>

    var ID='{!Sample_Transaction_vod__c.Id}'; 
    var retURL = '{!URLENCODE($Request.retURL)}'; 

    var queryParams = "&lgtvf=true&id=" + ID + "&mode=n" + "&RecordTypeName=Transfer_vod" + "&retURL=" + retURL;

    com.vod309.redirect.redirect("samptrans", queryParams);

  </script>

</apex:page>