<apex:page standardcontroller="Order_vod__c" extensions="VODRedirectController,MyInsightsController">
    <script type="text/javascript">
        (function() {
            if(!window.HTMLConfig) {
                window.HTMLConfig = {
                    currentObjectID: '{!$CurrentPage.parameters.Id}',
                    sessionID:'{!$Api.Session_ID}',
                    currentObject: 'Order_vod__c',
                    isSandbox: '{!isSandbox}',
                    instanceUrl:'{!orgDomainUrl}'
                };
            }
    
        })();
    </script>
    <apex:includeScript value="{!URLFOR($Resource.HTML_Reports_Scripts, '/scripts/vendor.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.HTML_Reports_Scripts, '/scripts/main.js')}"/>
    <c:VOD_EMBED veevaModule="custom_reports" veevaPage="order-report" objectType="HTML_Report_vod__c" />
</apex:page>