<apex:page standardController="Plan_Tactic_vod__c" >
    <c:VOD_EMBED veevaModule="planTactic" veevaPage="edit-plan-tactic" objectType="Plan_Tactic_vod__c" queryParams="&planTacticId={!Plan_Tactic_vod__c.Id}&accountPlanId={!Plan_Tactic_vod__c.Account_Plan_vod__c}&{!$CurrentPage.parameters.queryParams}"/>
</apex:page>