<apex:page standardController="Content_Acknowledgement_vod__c" recordSetVar="acknowledgements" extensions="VOD_GetRecordIds,VODRedirectController,VEEVA_PRINT_AOC_CONTROLLER">
    <apex:iframe scrolling="false" height="800px" width="100%"
                 src="javascript:false" frameborder="false" id="vod_iframe" />
    <c:Veeva_Resize_Component_vod />

    <apex:includeScript value="{!VodUrl}/js/vendor/alertify.min.js" />
    <apex:stylesheet value="{!VodUrl}/css/vendor/alertify.core.css" />
    <apex:stylesheet value="{!VodUrl}/css/vendor/alertify.default.css" />

    <script>

        //preload alert OK and Cancel messages
        alertify.set({
            labels: {
                ok: "{!TranslatedOk}",
                cancel: "{!TranslatedCancel}"
            }
        });        
        
        var docBody = document.body || document.documentElement,
        vodiframe = document.getElementById("vod_iframe"),
        ids = "{!selectedRecordIds}",
        url = "{!JSENCODE(VodUrl)}/aoc/print-aoc";

        if (ids.length == 0) {
            alertify.alert("{!errorMessage}", function () {
                window.history.back();
            });
        } else {
            url += "?ses=" + "{!$Api.Session_ID}";
            url += "&url=" + "{!URLENCODE($Api.Partner_Server_URL_240 )}";
            url += "&acks=" + ids;
            url += "&oType=" + "printaoc";

            vodiframe.src = url;
            com.vod309.resize.init(vodiframe);
        }
    </script>
</apex:page>