<apex:page standardController="Account">
  <apex:composition template="{!$Page.RedirectLgtnVod}"/>

  <style type="text/css">
    iframe {
      height: 90vh;
    }
  </style> 

  <script>
      var date = new Date();
      var queryParams = "&ACCTID={!Account.Id}&ACCRECID={!Account.RecordTypeId}&cacheSuffix="+date.getTime()+"&minframeheight=640";
      com.vod309.redirect.redirect("ratings", queryParams);
      var vodiframe = document.getElementById("vod_iframe");
      vodiframe.scrolling = "no";
  </script>

</apex:page>