<apex:page standardController="Sample_Inventory_vod__c" lightningStylesheets="true">
  <apex:composition template="{!$Page.RedirectLgtnVod}"/>

  <script>
    var ID='{!Sample_Inventory_vod__c.Id}';
    var retURL = '{!URLENCODE($CurrentPage.parameters.retURL)}';

    var queryParams = "&lgtvf=true&id=" + ID + "&retURL=" + retURL + "&mode=e" ;

    com.vod309.redirect.redirect("sampinv", queryParams);

  </script>

</apex:page>