<apex:page standardController="Sample_Order_Transaction_vod__c" extensions="VOD_EMBED_CONTROLLER" lightningStylesheets="true">
  <apex:composition template="{!$Page.RedirectLgtnVod}"/>

  <script>
    var ID='{!Sample_Order_Transaction_vod__c.Id}';
    var RecordTypeName ='{!URLENCODE(Sample_Order_Transaction_vod__c.RecordType.Name)}';

    var RecordType="{!Sample_Order_Transaction_vod__c.RecordTypeId}";
    var retURL = '{!URLENCODE($Request.retURL)}';
    if (!retURL || retURL === '') {
      retURL = "{!URLENCODE($CurrentPage.parameters.retURL)}";
    }
  
    var queryParams = "&lgtvf=true&id=" + ID + "&mode=v" + '&RecordTypeName=' + RecordTypeName + "&RecordType=" + RecordType;
    if ({!lightningMode}) {
      queryParams += "&user-theme=true";
    }
    queryParams += "&retURL=" + retURL;

    com.vod309.redirect.redirect("samporders", queryParams);

  </script>

</apex:page>