<apex:page standardController="Survey_vod__c" standardStylesheets="true">
    <apex:composition template="{!$Page.RedirectLgtnVod}"/>
    <script type="text/javascript">
        var queryparams = "&id=" + "{!Survey_vod__c.id}";
        queryparams += '&mode=v';
        queryparams += '&lgtvf=true';
        queryparams += '&minframeheight=4000';
        com.vod309.redirect.redirect("survey", queryparams);
    </script>
</apex:page>