<apex:page controller="TerritoryUtilitiesExtensionController">
  <apex:composition template="{!$Page.RedirectLgtnVod}"/>

  <script type="text/javascript">
    com.vod309.redirect.redirect("territoryadmin", "&lgtvf=true&tabUrl="+encodeURIComponent("{!$CurrentPage.url}")
      + "&isSandbox={!isSandbox}&minframeheight=90vh");
  </script>

</apex:page>