<apex:page standardController="Child_Account_vod__c" standardStylesheets="true">
<apex:composition template="{!$Page.RedirectLgtnVod}"/>
<script type="text/javascript">
    var queryparams = "&mode=v&childAccountId=" + "{!URLENCODE(Child_Account_vod__c.Id)}&acctid=" + "{!URLENCODE(Child_Account_vod__c.Parent_Account_vod__c)}";
    queryparams += "&lgtvf=true";
    com.vod309.redirect.redirect("childAccount", queryparams);
</script>
</apex:page>