<apex:page standardController="Inventory_Order_vod__c" standardStylesheets="true">
<apex:composition template="{!$Page.RedirectLgtnVod}"/>
<script type="text/javascript">
    com.vod309.redirect.redirect("inventoryOrder", "&orderId={!Inventory_Order_vod__c.Id}&mode=d&lgtvf=true");
</script>
</apex:page>