<apex:page standardController="Child_Account_vod__c" >
    <c:VOD_EMBED veevaModule="childaccount"
        veevaPage="childaccount-view"
        objectType="Child_Account_vod__c"
        queryParams="id={!Child_Account_vod__c.Id}&lgtvf=true" />
    <c:FilesAttachmentsRelatedListVod objectType="{!Child_Account_vod__c}" />
</apex:page>