<apex:page standardController="Approved_Document_vod__c" lightningStylesheets="true">
    <style type="text/css">
        .disable-link a {
            color: currentColor;
            display: inline-block;  /* For IE11/ MS Edge bug */
            pointer-events: none;
            cursor: not-allowed;    
        }
    </style>
    <div class="disable-link">
        <apex:outputText value="{!Approved_Document_vod__c.Email_HTML_1_vod__c}" escape="false"/>
        <apex:outputText value="{!Approved_Document_vod__c.Email_Fragment_HTML_vod__c}" escape="false"/>
    </div>
</apex:page>