<apex:page standardController="Inventory_Monitoring_vod__c" standardStylesheets="true">
    <apex:composition template="{!$Page.RedirectLgtnVod}"/>
    <script type="text/javascript">
        var queryparams = "&inventoryid=" + "{!Inventory_Monitoring_vod__c.id}";
        queryparams += '&mode=v';

        //flag that determines if frame is in lightning enabled visualforce page
        queryparams += "&lgtvf=true";
        
        // Set iFrame height for Lightning & Classic
        if ("{!$User.UIThemeDisplayed}" === "Theme4d") {
            // Lightning
            // Not 100vh for `Notes & Attachments` section
            queryparams += '&minframeheight=92vh';
        } else {
            // Classic
            // Classic needs shorter height due to salesforce header/footer
            queryparams += '&minframeheight=85vh';
        }

        com.vod309.redirect.redirect("inventory", queryparams);

        (function removeSLDS() {
            document.querySelector('body').classList.remove('slds-scope');
        })();

    </script>

    <apex:stylesheet value="{!$Resource.vod_lightning_style_overrides}" />

    <c:FilesAttachmentsRelatedListVod objectType="{!Inventory_Monitoring_vod__c}" />

</apex:page>