<apex:page >
<apex:iframe height="1000px" scrolling="false" width="100%" frameborder="false" id="wechat_iframe"/>
<script type="text/javascript">
    (function() {
        var iframe = document.getElementById("wechat_iframe");
        var wechatEndpoint = "{!$Setup.WeChat_Settings_vod__c.WECHAT_CRM_BASE_URL_vod__c}";
        var url = wechatEndpoint + "/sf/admin";
        url += "?sfSession=" + "{!$Api.Session_ID}";
        url += "&sfEndpoint=" + "{!URLENCODE($Api.Partner_Server_URL_240 )}";
        iframe.src = url; 
    }());
</script>
</apex:page>